MainWindow.xaml

<Window x:Class="Kalkulyator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulyator"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" FontSize="20" TextAlignment="Right" Foreground="White" Grid.ColumnSpan="4" x:Name="Input" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="" FontSize="20" TextAlignment="Right" Foreground="White"  Grid.ColumnSpan="4" x:Name="Output"/>
        <Button Grid.Row="2" Grid.Column="0" Content="CE" Background="gray" Foreground="White" FontSize="21" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C"  Background="gray" Foreground="White" FontSize="21" Click="Button_Click_18" />
        <Button Grid.Row="2" Grid.Column="2" Content=">"  Background="gray" Foreground="White" FontSize="21" Click="Button_Click_17" />
            <Button Grid.Row="2" Grid.Column="3" Content="/"  Background="orange" Foreground="White" FontSize="21" Click="Button_Click_15" />
        <Button Grid.Row="3" Grid.Column="0" Content="7"  Background="black" Foreground="White" FontSize="21" Click="Button_Click_8"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Background="black" Foreground="White" FontSize="21" Click="Button_Click_9"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Background="black" Foreground="White" FontSize="21" Click="Button_Click_10"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*"  Background="orange" Foreground="White" FontSize="21" Click="Button_Click_14"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4" Background="black" Foreground="White" FontSize="21" Click="Button_Click_5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Background="black" Foreground="White" FontSize="21" Click="Button_Click_6"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Background="black" Foreground="White" FontSize="21" Click="Button_Click_7"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-"  Background="orange" Foreground="White" FontSize="21" Click="Button_Click_13"/>
        <Button Grid.Row="5" Grid.Column="0" Content="1" Background="black" Foreground="White" FontSize="21" Click="Button_Click_1"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Background="black" Foreground="White" FontSize="21" Click="Button_Click_3"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Background="black" Foreground="White" FontSize="21" Click="Button_Click_4"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+"  Background="orange" Foreground="White" FontSize="21" Click="Button_Click_2"/>
        <Button Grid.Row="6" Grid.Column="0" Content="." Background="black" Foreground="White" FontSize="21" Click="Button_Click_11"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Background="black" Foreground="White" FontSize="21" Click="Button_Click_16"/>
        <Button Grid.Row="6" Grid.Column="2" Content="=" Grid.ColumnSpan="3"  Background="orange" Foreground="White" FontSize="21" Click="Button_Click_12"/>
        
    </Grid>


</Window>
